# CCFarmApp

./: .jshintrc  .project  config.json  gulpfile.js  package.json  pom.xml  readme.md
lib/: FarmAppDataxl7.10.15.xlsx  FarmAppDataxlsx.xlsx
src/main/java/com/foodbankfarm/controller/: FarmLocatorController.java
src/main/java/com/foodbankfarm/transfer/: Farm.java  FarmTO.java
src/main/java/com/foodbankfarm/xlsxreadwrite/: XLSXReader.java
src/main/resources/: FarmAppData.xlsx  applicationContext.xml  controller.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/ui/: index.html
src/main/webapp/ui/css/: main.css
src/main/webapp/ui/js/: app.js
src/main/webapp/ui/js/directives/appHeader/: appHeader.html  appHeader.js
src/main/webapp/ui/js/directives/content/: content.html  content.js
src/main/webapp/ui/js/directives/filter/: FilterController.js  filter.html
src/main/webapp/ui/js/lib/: Require.js
src/main/webapp/ui/js/repositories/: LocationRepository.js
src/main/webapp/ui/lib/: Base64.js
src/main/webapp/ui/lib/angular-google-maps/: angular-google-maps.js
src/main/webapp/ui/lib/bootstrap/: bootstrap.css  jumbotron-narrow.css  theme.css
src/main/webapp/ui/lib/font-awesome/: font-awesome.css
src/main/webapp/ui/views/detail/: DetailController.js  detail.html
src/main/webapp/ui/views/filter/: FilterController.js  filter.html
src/main/webapp/ui/views/filterpage/: filterpage.html
src/main/webapp/ui/views/home/: HomeController.js  home.html
src/main/webapp/ui/views/info/: InfoController.js  info.html
src/main/webapp/ui/views/listing/: ListingController.js  listing.html
src/main/webapp/ui/views/map/: MapController.js  map.html
